name: Build and Deploy Docker
description: Build and deploy Docker image

inputs:
  DOCKER_USERNAME:
    description: Dockerhub Username
    required: true
  DOCKER_PASSWORD:
    description: Dockerhub Username
    required: true
  BRANCH:
    description: Branch to use in the build and deploy script
    required: true

runs:
  using: "composite"
  steps:
    - name: Create JS from TS files
      run: |
        npm ci --silent
        npm run build-ts
      shell: bash
    - name: Build and deploy Docker images
      run: |
        ./docker/build-docker-images.sh
      env:
        MODE: production
        BRANCH: ${{ inputs.BRANCH }}
        DOCKER_USERNAME: ${{ inputs.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ inputs.DOCKER_PASSWORD }}
      shell: bash
