version: '3'

services:
  kuzzle:
    image: kuzzleio/core-dev-armhf:2
    command: /run-test-arm.sh
    volumes:
      - "..:/var/app"
      - "./scripts/run-test-arm.sh:/run-test-arm.sh"
    cap_add:
      - SYS_PTRACE
    depends_on:
      - redis
      - elasticsearch
    environment:
      - kuzzle_services__storageEngine__client__node=http://elasticsearch:9200
      - kuzzle_services__storageEngine__commonMapping__dynamic=true
      - kuzzle_services__storageEngine__internalIndex__collections__users__dynamic=true
      - kuzzle_services__internalCache__node__host=redis
      - kuzzle_services__memoryStorage__node__host=redis
      - kuzzle_server__protocols__mqtt__enabled=true
      - kuzzle_server__protocols__mqtt__developmentMode=false
      - kuzzle_http__accessControlAllowOrigin=localhost
      - kuzzle_limits__loginsPerSecond=50
      - NODE_ENV=development
      - DEBUG=
      - SECRETS_FILE_PREFIX=/var/app/
      - KUZZLE_FUNCTIONAL_TESTS=${KUZZLE_FUNCTIONAL_TESTS:-test:functional}

  redis:
    image: redis:6

  elasticsearch:
    image: kuzzleio/elasticsearch:7
    ulimits:
      nofile: 65536
