name: ESLint
description: Run ESLint

runs:
  using: "composite"
  steps:
    - run: python -c 'from ctypes.util import find_library;print(find_library("unwind"))'
      shell: bash
    - run: npm install
      shell: bash
    - run: npm run test:lint
      shell: bash
